{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "reset-next-dev-lock",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"$p=Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | Select-Object -First 1 -ExpandProperty OwningProcess; if ($p) { Stop-Process -Id $p -Force -ErrorAction SilentlyContinue }; if (Test-Path .next\\dev\\lock) { Remove-Item -Force .next\\dev\\lock }; npm run dev"
			],
			"isBackground": true
		}
	]
}